<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enter Code Form</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom right, #4a148c, #880e4f);
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			color: #fff;
			text-align: center;
			margin-bottom: 30px;
			text-shadow: 2px 2px #000;
		}

		h2 {
			color: #fff;
			text-align: center;
			margin-bottom: 30px;
			text-shadow: 2px 2px #000;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: rgba(255, 255, 255, 0.7);
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			font-size: 16px;
			color: #666;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background: #4a148c;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"]:hover {
			background: #880e4f;
		}



		.loader {
			border: 8px solid rgba(0, 0, 0, 0.1);
			border-left-color: #3498db;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			animation: spin 1s ease-in-out infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}


		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 24px;
			}

			input[type="text"],
			input[type="submit"] {
				font-size: 14px;
			}
		}
	</style>
</head>

<body>
	<script>

	</script>
	<div class="container">
		<h1>A verification code has been send to your email</h1>
		<h2>Enter Code</h2>

		


		<form method="post">
			<input type="text" name="code" placeholder="Enter Code">
			<input type="hidden" id="barcode">
			<input type="submit" value="Submit">
			<br>
			<div id="loader" style="display:none" class="loader"></div>
			<br>
			<strong>
				<div style="font-family: 'Times New Roman', Times, serif; font-size: large;" id="message"></div>
			</strong>
		</form>
	</div>
</body>
<script>
	document.addEventListener('DOMContentLoaded', () => {
		const currentUrl = window.location.href;
		const segments = currentUrl.split('/');
		const lastSegment = segments.pop();
		document.getElementById('barcode').value = lastSegment;

	});
	const form = document.querySelector('form'); // get the form element
	const codeInput = form.querySelector('input[name="code"]'); // get the code input element
	const barcodeInput = form.querySelector('#barcode'); // get the barcode input element

	// add an event listener to the form for when it is submitted
	form.addEventListener('submit', async (event) => {
		event.preventDefault(); // prevent the default form submission behavior
		document.getElementById('loader').style.display = "block";
		const formData = new FormData(form); // create a new form data object
		const code = formData.get('code'); // get the value of the code input
		const barcode = barcodeInput.value; // get the value of the barcode input
		try {
			const response = await fetch(`http://192.168.1.112:5000/invoice/admin/verify/${barcode}`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					code: code,
					barcode: barcode
				})
			});
			const data = await response.json(); // parse the response as JSON
			if(data.status===true){
				document.getElementById('message').innerHTML = data.message;
				document.getElementById('loader').style.display = "none";
			}
			else{
				document.getElementById('message').innerHTML = data.message;
				document.getElementById('loader').style.display = "none";
			}
			
			console.log(data); // do something with the response data
			form.classList.remove("loading");
		} catch (error) {
			console.log(error.message)
			form.classList.remove("loading");
		}
	});

</script>

</html>